<!DOCTYPE html><html><head><meta charset="utf-8"/><title>&nbsp;</title>
<link rel="stylesheet" href="lib/materialize.min.css">
<style type="text/css">
	html,body {margin:0; padding:0; box-sizing: border-box; user-select: none; -webkit-user-select: none;}
	*, *:before, *:after {box-sizing: inherit;}

	#ctxmnu {display: none; position: fixed;}
	#ctxmnu.show {display: block;}

	.gif_player  {
		display: inline-block;
		position: relative;
		user-select: none;
	}
	.play_button {
		background-color: rgba(0, 0, 0, 0.5);
		border: 2px dashed #fff;
		border-radius: 50%;
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5);
		color: #fff;
		cursor: pointer;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 24px;
		left: 50%;
		opacity: 1;
		padding: 14px 10px;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%) scale(1) rotate(0deg);
		transition: opacity 0.4s, -webkit-transform 0.4s;
		transition: transform 0.4s, opacity 0.4s;
		transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s; }
		.gif_player .play_button:hover {
		background-color: rgba(0, 0, 0, 0.7);
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.7); }
		.gif_player .play_button::after {
		content: "GIF";
	}
	.gif_player.playing .play_button {
		transform: translate(-50%, -50%) scale(0) rotate(180deg);
		opacity: 0.5;
	}
</style>
<script src="lib/materialize.min.js"></script>
<script src="web/web.js"></script>
</head><body oncontextmenu="return false;"><div id="main"/></body></html>